<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Drop System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        
/* INDEX CSS */

*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-menu li a {
    text-decoration: none;
}

.carousel-inner{
    max-height: 350px;
    width: 80% !important;
    margin: auto;
}

.carousel-item > img{
    height: 100% !important;
    width:  100% !important;
    border: 1px solid red;
}


/* CATEGORIES CSS */

a{
    text-decoration: none !important;
    color:rgb(10, 75, 1);
}

.categoryName {
    margin: 30px 5%;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 70, 2);
    padding: 10px;
}

.categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 50px;
    background-color: rgb(224, 245, 199);
    padding: 20px;
}

.breadcrumb-group {
    margin-left: 30px;
    margin-top: 20px;
}

.products{
    height: 280px;
    width: 230px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    position: relative;
    overflow: hidden;
}

.products:hover {
    transform: translateY(25px);
    opacity : 1;
    transition-delay: 0.2s;
}

.products .image1{
    width: 188px !important;
    height: 150px;
    
}
.register {
  color: #051a01;
}
/* ICON CART */

#iconCart {
  width: 25px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.price{
    color: red;
}

.text{
    margin-top: 10px;
}


  .footer{
 
    padding:50px;
    background-color: rgb(5, 39, 1);
    
}



/* PRODUCT INFO PAGE CSS */

.productInfo {
    margin: 30px 5%;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 70, 2);
    padding: 10px;
}

.btn-info {
    color:rgb(116, 116, 116) !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

.btn-info:hover {
    color: #fff !important;
    background-color: rgb(10, 70, 2) !important;
    transform: scale(1.01);
    transition: 1s;
}

.col-md-5 > img {
    position: relative;
    top: -30px;
}

.col-md-5 {
    padding: 20px !important;
}

.col-md-5 p {
  overflow-y: auto;
  height: 200px;
}

.small-img-row {
    display: flex;
    justify-content: space-evenly;
   
}

.small-img-col {
    flex-basis: 18%;
    cursor: pointer; 
}

.imgsmall {
    max-width: 100%;
    height: 100px;
    border: 3px solid rgba(10, 45, 10, 0.8);
    border-radius: 10px;
    position: relative;
    top: -50px;
}

@media screen and (max-width: 415px) {
  .imgsmall {
    height: 60px !important;
    width: 100%;
  }
  .col-md-5 > img {
    height: 80% !important;
  }
  .col-md-5 {
    height: 80% !important;
  }
}

.imgsmall:hover {
    -webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}


.carousel-item > img{
    height: 100% !important;
    width:  100% !important;
    border: 1px solid red;
}


/* CATEGORIES CSS */

a{
    text-decoration: none !important;
    color:rgb(10, 75, 1);
}

.categoryName {
    margin: 30px 2%;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 70, 2);
    padding: 10px;
}

.categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 50px;
    background-color: rgb(224, 245, 199);
    padding: 20px;
}

.breadcrumb-group {
    margin-left: 30px;
    margin-top: 20px;
}

.products{
    height: 280px;
    width: 230px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    overflow: hidden;
}

.products:hover {
    transform: scale(1.1);
    opacity : 1;
    transition: 0.2s;
}

.products .image1{
    width: auto;
    height: 150px;
    
}

.price{
    color: red;
}

.text{
    margin-top: 10px;
}


  .footer{
 
    padding:50px;
    background-color: rgb(5, 39, 1);
    
}



/* PRODUCT INFO PAGE CSS */

.productInfo {
    margin: 30px 2%;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 70, 2);
    padding: 10px;
}

.btn-info {
    color:rgb(116, 116, 116) !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

.btn-info:hover {
    color: #fff !important;
    background-color: rgb(10, 70, 2) !important;
    transform: scale(1.01);
    transition: 1s;
}

.col-md-5 > img {
    position: relative;
    top: -30px;
}

.col-md-5 {
    padding: 20px !important;
}

.small-img-row {
    display: flex;
    justify-content: space-evenly;
   
}

.small-img-col {
    flex-basis: 18%;
    cursor: pointer; 
}

.imgsmall {
    max-width: 100px;
    height: 100px;
    border: 3px solid rgba(10, 45, 10, 0.8);
    border-radius: 10px;
    position: relative;
    top: -50px;
}

.imgsmall:hover {
    -webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}

/* product info footer */
.product-footer {
  background-color: rgb(10, 70, 2);
  padding: 11px 0;
}
.product-footer a {
  color: white;
}


/* LOGIN AND SIGN UP FORM */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

a {
    cursor: pointer;
    transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
.section h4 {
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

/* //TEXT LABEL */
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}

/* ROLLING CHECKBOX BACKGROUND */
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #3f9855;
}
/* ROLLING CHECKBOX BUTTON */
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #022703;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 640px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: rgb(10, 70, 2);
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}

.formcontainer {
  position: relative !important;
  top: -20px !important;
}

.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}

.form-style {
  padding: 13px 20px;
  padding-left: 20px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #ffffff !important;
  background-color: #051a01;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

@media screen and (max-width: 375px) {
  .form-style {
    padding-left: 5px;
    padding-right: 2px;
  }
  .form-select {
    width: 300px !important;
    font-size: 10px !important;
  }  
}

.form-select  {
  padding: 13px 20px;
  padding-left: auto !important;
  width: 70% !important;
  font-weight: 500 !important;
  border-radius: 4px;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.5px !important;
  outline: none !important;
  color: #f8f8f8 !important;
  background-color: #051a01 !important;
  border: none !important;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2) !important;
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #dcdbe0;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btnform{  
  border-radius: 4px;
  height: 44px;
  max-width: 200px !important;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #033304;
  color: #ffffff !important;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #02290f;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  

  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(2, 87, 20, 0.743);
}

/* footer */
.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

#seller-bg {
  background-color: rgb(10, 70, 2);
  height: 250px;
}

#seller {
  padding: 60px 0;
}
#seller h3 {
  font-family: Futara;
  font-weight: bold;
  color: white;
  font-size: 40px;
}

.policy {
  font-family: sans-serif;
  font-size: 16px;
  margin-top: 20px;
}
.policy a{
  color: black;
}

.policy :hover {
  color: #033304;
  box-shadow: 0 8px 24px 0 rgba(2, 87, 20, 0.743);
  border-radius: 30px;
  color: green !important;
}

.footer-logo {
  padding-left: 0 !important;
}

.footer-logo img {
  object-fit: cover;
   height: 70px;
   
}

.col-cx-over h5 {
  font-weight: bold;
}
.contact-info {
  font-size: 15px;
  color: grey;
}

#footer-account a {
  color: grey;
}

#footer-container {
  padding: 20px;
}

.col-md-3 {
  padding-top: 20px;
}

@media screen and (min-width: 374px) {
   .col-auto p {
    font-size: 13px;
  }
}


/* thankyou section */

.container-success{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* border: 3px solid rgb(1, 58, 13); */
  margin: 0px 20%;
  /* padding: 30px; */
  
}

.success {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-right: 20px;
}

#productprice {
  margin-left: 5%;
}


.success img {
  height:80px;
  /* margin: 0px 10%; */
}

#subtotal, #total {
  float:right;
  margin-left: 50px;
}




    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://kingron2023.github.io/smartdrop-Partners/">
        <img src="./images/Logo/logo.png" alt="Logo" width="100" height="48">
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-fluid">
       
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Register
            </a>
              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li><button class="dropdown-item" type="button"><a href="./supplieriframe.html">SmartDrop Suppliers</a></button></li>                
                <li><button class="dropdown-item" type="button"><a href="./emoneyiframe.html">SmartDrop E-Money Partners</a></button></li>
                <li><button class="dropdown-item" type="button"><a href="./agentiframe.html">SmartDrop Agents</a></button></li>
              </ul>
          </li>
         

          <div class="nav-item container-fluid">
            <form class="d-flex" role="search">
              <input class="form-control form-control-sm me-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><b>Search</b></button>
            </form>
            
          </div>
        </ul>
      </div>
    </div>
  </nav>
 
<!-- Register Partners Area -->
<div class="categoryName">
    <h2 class="text-center">Register Partners Here</h2>
    </div>
    
    <div class="container">
    <div class="categories">


      <div class="products">
        <a data-bs-toggle="modal" data-bs-target="#supplierModal"><img class="image1" src="./images/RegisterPage/supplier.png" alt="supplier.png"></a>
          <div class="overlay">
              <div class="text d-flex justify-content-center">
                  <h6><a data-bs-toggle="modal" data-bs-target="#supplierModal" class="text-center">Register SmartDrop Suplier</a></h6>
                  <button type="button" class="btn btn-success me-md-2 text-center" id="suppliersForm">Share</button>
              </div>
          </div>
    </div>


     <!-- MODAL FORMS -->
   <div class="modal fade" id="supplierModal" tabindex="-1" aria-labelledby="supplierModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-black">
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body bg-black">
            <!-- CONTENT HERE -->
            <iframe src="https://script.google.com/macros/s/AKfycbzngup35GWdrKtNz0sbjeRiuBPZtK6qGKqvCScAtybAE4zSp0q1YIUVPj5NUuKy_K3m-A/exec" frameborder="0" width="100%" height="605px" style="overflow-y: hidden;"></iframe>
            <!-- MODAL FORMS -->
            </div>
        </div>
    </div>
</div>
      

        <div class="products">
          <a data-bs-toggle="modal" data-bs-target="#emoneyModal"><img class="image1" src="./images/RegisterPage/store.png" alt="store.png"></a>
            <div class="overlay">
                <div class="text d-flex justify-content-center">
                    <h6><a data-bs-toggle="modal" data-bs-target="#emoneyModal" class="text-center">Register an E-money Outlet</a></h6>
                    <button type="button" class="btn btn-success me-md-2 text-center" id="eMoneyOutletsForm">Share</button>
                </div>
            </div>
        </div>


             <!-- MODAL FORMS -->
        <div class="modal fade" id="emoneyModal" tabindex="-1" aria-labelledby="emoneyModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header bg-black">
                  <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body bg-black">
                  <!-- CONTENT HERE -->
                  <iframe src="https://script.google.com/macros/s/AKfycbxzRv3jFO5yk_hM8ZxBzUnPcPZsbDkkn4IlELnar1Z7BEApMnkedW5K8fA-aS8Xn9I02Q/exec" frameborder="0" width="100%" height="605px" style="overflow-y: hidden;"></iframe>
                  <!-- MODAL FORMS -->
                  </div>
              </div>
          </div>
      </div>
    
        <div class="products">
            <a data-bs-toggle="modal" data-bs-target="#agentModal"><img class="image1" src="./images/RegisterPage/agent.png" alt="agent.png"></a>
              <div class="overlay">
                  <div class="text d-flex justify-content-center">
                      <h6><a data-bs-toggle="modal" data-bs-target="#agentModal" class="text-center">Register SmartDrop Agent</a></h6>
                      <button type="button" class="btn btn-success me-md-2 text-center" id="agentsForm">Share</button>
                  </div>
              </div>
        </div>

                <!-- MODAL FORMS -->
                    <div class="modal fade" id="agentModal" tabindex="-1" aria-labelledby="agentModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-black">
                                <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body bg-black">
                                <!-- CONTENT HERE -->
                                <iframe src="https://script.google.com/macros/s/AKfycbyBzGRbxY45ceqQRax72-2LqvzLk5HG9Vell_F2j6SzAxhjhYYlbvP0iRZR5mNXm9_7/exec" frameborder="0" width="100%" height="605px" style="overflow-y: hidden;"></iframe>
                                <!-- MODAL FORMS -->
                                </div>
                            </div>
                        </div>
                    </div>
    
            <!-- MODAL VIDEO ADS BUTTON HERE -->
            <div class="btnVids d-flex justify-content-center">
                <button type="button" class="btn btn-success me-md-2" data-bs-toggle="modal" data-bs-target="#videoAds" disabled>
                  Check Available Video Ads Here
                </button>
              </div>
              
              </div>
              <!-- MODAL VIDEO ADS BUTTON HERE -->
          </div>
        </div>
      </div>
          
      <!-- FOOTER NEW-->
       <hr>
      <footer>
        <div class="container1">
          <div class="row d-inline-flex w-100 justify-content-center text-center bg-light">
              <div class="col col-md-3 product-footer">
                  <a href="">Terms & Conditions</a>
              </div>
  
              <div class=" col col-md-3 product-footer">
                  <a href="">Return Policy</a>
              </div>
  
              <div class=" col col-md-3 product-footer">
                  <a href="">Support Policy</a>
              </div>
  
              <div class=" col col-md-3 product-footer">
                  <a href="">Privacy Policy</a>
              </div>
          </div>
      </div>
    
      </footer> <hr>
      <div class="container-fluid w-100">
        <div class="row justify-content-between">
            <div class="col-auto mr-auto">
                <p class="fst-italic">&copy; 2023 Smart Drop by KodeGo Batch - WD52P | Group 2</p>
            </div>
        
            <div class="col-auto mr-auto">
                <p class="fst-italic text-secondary">All Rights Reserved.</p>
            </div>
        </div>
     </div>
   
    <!-- VIDEO ADS MODAL -->
    <div class="modal fade" id="videoAds" tabindex="-1" aria-labelledby="videoAdsLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-black">
            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
  
          <div class="modal-body bg-black">
            <!-- CONTENT HERE -->
            <iframe class="container-fluid" width="760" height="415" src="https://www.youtube.com/embed/HG4Uz7PaRVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
            <!-- VIDEO ADS MODAL -->
  
<!-- Login Button trigger modal -->
 <div class="d-grid gap-2 d-inline-flex me-md-3">
    <a data-bs-toggle="modal" data-bs-target="#supplierModal" >
        <img src="./images/RegisterPage/supplier.png" alt="login" width="37" height="37" >
    </a>
  </div>


        <script>

          // Share Button Agent's Registration
          const suppliersForm = document.getElementById("suppliersForm");

              suppliersForm.addEventListener('click', event => {

                  if(navigator.share) {
                      navigator.share({
                          text: "SmartDrop's Supplier Registration",
                          url: 'https://tinyurl.com/2hxeyf8b'
                      }).then(() => {
                          console.log('link has been shared');
                      }).catch((err) => console.error(err));
                  }else {
                    navigator.clipboard.writeText('https://tinyurl.com/2hxeyf8b');
                  }
              });


          // Share Button Emoney Outlet's Registration
          const eMoneyOutletsForm = document.getElementById("eMoneyOutletsForm");

              eMoneyOutletsForm.addEventListener('click', event => {

                  if(navigator.share) {
                      navigator.share({
                          text: "SmartDrop's E-Money Outlet Registration",
                          url: 'https://tinyurl.com/2e7uzmkj'
                      }).then(() => {
                          console.log('link has been shared');
                      }).catch((err) => console.error(err));
                  }else {
                    navigator.clipboard.writeText('https://tinyurl.com/2e7uzmkj');
                  }
              });

              // Share Button Agent's Registration
              const agentsForm = document.getElementById("agentsForm");

              agentsForm.addEventListener('click', event => {

                  if(navigator.share) {
                      navigator.share({
                          text: "SmartDrop's Agent Registration",
                          url: 'https://tinyurl.com/2lavgedp'
                      }).then(() => {
                          console.log('link has been shared');
                      }).catch((err) => console.error(err));
                  }else {
                    navigator.clipboard.writeText('https://tinyurl.com/2lavgedp');
                  }
              });
        </script>
       
  </body>
  </html>
  

 
